server.port = 8889
management.endpoints.web.exposure.include=shutdown
management.endpoint.shutdown.enabled=true

# H2 mem mode: jdbc:h2:mem:quizdb
spring.datasource.url=jdbc:h2:file:~/quizdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=peter
spring.datasource.password=123

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

spring.data.web.pageable.size-parameter=size
spring.data.web.pageable.page-parameter=page
spring.data.web.pageable.default-page-size=10
spring.data.web.pageable.one-indexed-parameters=false
spring.data.web.pageable.max-page-size=100